INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/file-operation.h \
    $$PWD/file-move-operation.h \
    $$PWD/file-node.h \
    $$PWD/file-node-reporter.h \
    $$PWD/file-operation-progress-wizard.h \
    $$PWD/file-operation-error-handler.h \
    $$PWD/file-operation-error-dialog.h

SOURCES += \
    $$PWD/file-operation.cpp \
    $$PWD/file-move-operation.cpp \
    $$PWD/file-node.cpp \
    $$PWD/file-node-reporter.cpp \
    $$PWD/file-operation-progress-wizard.cpp \
    $$PWD/file-operation-error-dialog.cpp
