INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/file-operation.h \
    $$PWD/file-move-operation.h \
    $$PWD/file-node.h \
    $$PWD/file-node-reporter.h \
    $$PWD/file-operation-progress-wizard.h \
    $$PWD/file-operation-error-handler.h \
    $$PWD/file-operation-error-dialog.h \
    $$PWD/file-copy-operation.h \
    $$PWD/file-operation-manager.h \
    $$PWD/file-delete-operation.h

SOURCES += \
    $$PWD/file-operation.cpp \
    $$PWD/file-move-operation.cpp \
    $$PWD/file-node.cpp \
    $$PWD/file-node-reporter.cpp \
    $$PWD/file-operation-progress-wizard.cpp \
    $$PWD/file-operation-error-dialog.cpp \
    $$PWD/file-copy-operation.cpp \
    $$PWD/file-operation-manager.cpp \
    $$PWD/file-delete-operation.cpp
