Peony--DirectoryView--IconView
{
    margin: 0px;
    border: 0px;
    background-color: #283138;
    font: 16px;
    color: #cccccc;
}

Peony--DirectoryView--IconView::Item
{
    padding-top: 10px;
    padding-bottom: 10px;
    image-position: bottom;
}

Peony--DirectoryView--IconView::Item::hover
{
    background: #697883;
    color: #cccccc;
}

Peony--DirectoryView--IconView::Item::selected{
    background: #8897a3;
    color: #cccccc;
}

Peony--SideBar
{
    show-decoration-selected: 1;
    border: 0px;
    padding: 0px;
    margin: 0px;
    background-color: #283138;
    font: 16px;
    color: #cccccc;
}

Peony--SideBar::Item
{
    show-decoration-selected: 1;
}

Peony--SideBar::Branch
{
    background: transparent;
    color: #cccccc;
}

Peony--SideBar::Branch::hover
{
    background: #697883;
    color: #cccccc;
}

Peony--SideBar::Branch::selected
{
    background: #8897a3;
    color: #cccccc;
}

Peony--SideBar::Item::hover
{
    background: #697883;
    color: #cccccc;
}

Peony--SideBar::Item::selected{
    background: #8897a3;
    color: #cccccc;
}
