Peony--DirectoryView--IconView
{
    margin: 0px;
    border: 0px;
    background-color: white;
    font: 16px;
    color: black;
}

Peony--DirectoryView--IconView::Item
{
    padding-top: 10px;
    padding-bottom: 10px;
    image-position: bottom;
}

Peony--DirectoryView--IconView::Item::hover
{
    background: #cfe6fd;
    color: black;
}

Peony--DirectoryView--IconView::Item::selected{
    background: #bfd6f7;
    color: black;
}
Peony--SideBar
{
    border: 0;
    padding: 0;
    background-color: white;
    color: black;
}

Peony--SideBar::Item::hover
{
    background: #cfe6fd;
    color: black;
}

Peony--SideBar::Item::selected{
    background: #bfd6f7;
    color: black;
}
