Peony--DirectoryView--IconView::Item
{
    padding-top: 10px;
    padding-bottom: 10px;
    image-position: bottom;
}

Peony--DirectoryView--IconView::Item::hover
{
    background-color: transparent;
}

Peony--DirectoryView--IconView::Item::selected
{
    background-color: transparent;
}

Peony--DirectoryView--ListView::Item::hover
{
    background-color: transparent;
}

Peony--SideBar::Item::hover
{
    background-color: transparent;
}

Peony--SideBar::Item::selected
{
    background-color: transparent;
}
