INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/common.h \
    $$PWD/statuspushbutton.h \
    $$PWD/study-center-mode.h \
    $$PWD/study-center-factory.h \
    $$PWD/progress-item-delegate.h \
    $$PWD/progress-widget.h \
    $$PWD/pushbutton.h \
    $$PWD/study-directory-widget.h \
    $$PWD/study-list-view.h \
    $$PWD/study-status-widget.h \
    $$PWD/syn-and-daemon.h

SOURCES += \
    $$PWD/statuspushbutton.cpp \
    $$PWD/study-center-mode.cpp \
    $$PWD/study-center-factory.cpp \
    $$PWD/progress-item-delegate.cpp \
    $$PWD/progress-widget.cpp \
    $$PWD/pushbutton.cpp \
    $$PWD/study-directory-widget.cpp \
    $$PWD/study-list-view.cpp \
    $$PWD/study-status-widget.cpp \
    $$PWD/syn-and-daemon.cpp

