INCLUDEPATH += $$PWD \
               $$PWD/..

HEADERS += \
    $$PWD/favorite-vfs-file-monitor.h \
    $$PWD/peony-search-vfs-file.h \
    $$PWD/favorite-vfs-file-enumerator.h \
    $$PWD/favorite-vfs-file.h \
    $$PWD/favorite-vfs-register.h \
    $$PWD/peony-search-vfs-file-enumerator.h \
    $$PWD/search-vfs-register.h \
    $$PWD/search-vfs-manager.h \
    $$PWD/search-vfs-uri-parser.h \
    $$PWD/vfs-plugin-manager.h \
    $$PWD/recent-vfs-manager.h

SOURCES += \
    $$PWD/favorite-vfs-file-monitor.cpp \
    $$PWD/peony-search-vfs-file.cpp \
    $$PWD/favorite-vfs-file-enumerator.cpp \
    $$PWD/favorite-vfs-file.cpp \
    $$PWD/favorite-vfs-register.cpp \
    $$PWD/peony-search-vfs-file-enumerator.cpp \
    $$PWD/search-vfs-register.cpp \
    $$PWD/search-vfs-manager.cpp \
    $$PWD/search-vfs-uri-parser.cpp \
    $$PWD/vfs-plugin-manager.cpp \
    $$PWD/recent-vfs-manager.cpp

