INCLUDEPATH += \
    $$PWD                                                       \
    $$PWD/..


HEADERS += \
    $$PWD/favorite-vfs-file.h                                   \
    $$PWD/search-vfs-manager.h                                  \
    $$PWD/vfs-plugin-manager.h                                  \
    $$PWD/recent-vfs-manager.h                                  \
    $$PWD/search-vfs-register.h                                 \
    $$PWD/peony-search-vfs-file.h                               \
    $$PWD/search-vfs-uri-parser.h                               \
    $$PWD/favorite-vfs-register.h                               \
    $$PWD/favorite-vfs-file-monitor.h                           \
    $$PWD/favorite-vfs-file-enumerator.h                        \
    $$PWD/peony-search-vfs-file-enumerator.h                    \


SOURCES += \
    $$PWD/favorite-vfs-file.cpp                                 \
    $$PWD/search-vfs-manager.cpp                                \
    $$PWD/vfs-plugin-manager.cpp                                \
    $$PWD/recent-vfs-manager.cpp                                \
    $$PWD/search-vfs-register.cpp                               \
    $$PWD/search-vfs-uri-parser.cpp                             \
    $$PWD/peony-search-vfs-file.cpp                             \
    $$PWD/favorite-vfs-register.cpp                             \
    $$PWD/favorite-vfs-file-monitor.cpp                         \
    $$PWD/favorite-vfs-file-enumerator.cpp                      \
    $$PWD/peony-search-vfs-file-enumerator.cpp                  \

